

.container-fluid {
    padding: 0 10% 0;
}

html {
    scroll-padding-top: 135px; /* height of your navbar */
    font-family: 'Cairo', sans-serif;
  }
/* ///////////////////////////////////////  Login and Register //////////////////////////////////////// */
.reg {
    background-color: #bdc1ab;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
.reg h1 {
    font-size: 50px;
    margin-bottom: 30px;
}
.reg form {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: white;
    width: 350px;
    border-radius: 10px;
}
.reg input {
    padding: 10px;
    margin: 10px 0;
}
.reg button{
    margin: 20px;
    width: 100px;
    align-self: center;
}
.reg p {
    color: red;
}

/* ////////////////////////////////////////////  Navbar //////////////////////////////////////////// */

.nav-item .btn {
    margin-top: 5px;
}

#my-navbar {
    position: fixed;
    /* top: -75px; */
    width: 100%;
    /* display: block; */
    /* transition: top 0.3s; */
    z-index: 1;
    background: transparent !important;
}

/* ////////////////////////////////////////////  Footer //////////////////////////////////////////// */

footer {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    background-color: #bdc1ab;
}

.footer-ocons dev{
    display: inline;
    /* flex-direction: column; */
    gap: 10px;
}

a{
    color: inherit;
}

/* ////////////////////////////////////////////  Home //////////////////////////////////////////// */

.home{
    background-image: linear-gradient(45deg, #0d3e10,  #29773e);
}
.home-posts{
    position: relative;
    /* margin-top: 1000px; */
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 70px
    
}

.intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    color: white;
}
.home .my-btn, .btn{
    margin-top: 10px;
}
.section{
    background-image: linear-gradient(-145deg,  #977432, #6b4f1c);
    /* background-color: #0f75bc; */
    color: white;
    text-align: center;
    padding: 10% 15%;
}
.section .img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
}
.section-text {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.svg-section {
    text-align: left;
    display: block;
    position: relative;
    text-align: center;
    align-items: center;
}

.svg-container {
    height: 100vh;
    width: 98vw;
    text-align: center;
    align-items: center;
}

.path {
    stroke-dasharray: 1 0.4;
    stroke-dashoffset: 1 ;
    animation: dash 4s linear alternate infinite ; /* forwards */
    /* animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s); */
}

@keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }


.info-section {
    color: white;
    text-align: center;
    width: 100%;
    padding: 0 7%;
}
.info-section p {
    text-align: start;
    margin-top: 15px;
}
.social-element {
    width: 100px;
    height: 100px;
    background-color: white;
}

.year-select {
    padding: 2%;
    border-radius: 10px;
}
.year-select:hover {
    background-color: #977440;
}

.my-btn{
        border: none;
        border-radius: 7px;
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 15px;
        background: 	#032202;
        padding: 7px 15px 11px 15px;
        text-decoration: none;
    
    }
    
    .my-btn:hover {
      background: 	#093009;
      text-decoration: none;
    }

    .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 2s all ease;
      }
      .reveal.active{
        transform: translateY(0);
        opacity: 1;
      }



@media (max-width:760px) {
    .section {
        background-image: linear-gradient(-90deg,  #977432, #6b4f1c);
    }
    .home {
        background-image: linear-gradient(90deg, #0d3e10,  #29773e);
    }
    .post{
        flex-direction: column;
    }
    .write {
        flex-direction: column;
    }
    .info-section p {
        text-align: center;
    }
}

/* ////////////////////////////////////////////  Write page //////////////////////////////////////////// */

.write {
    display: flex;
    gap: 50px;
    margin-top: 50px;
    
}
.write-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 70%;
}
.text-box {
    height:310px;
}
.text-boxarea {
    height: 100%;
}
.write-menu {
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex: 30%;
}
.item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #aba;
    padding: 5px 15px;
}
.up-file {
    text-decoration: underline;
    cursor: pointer;
    margin-right: 7px;
}
.buttons {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
}

/* ////////////////////////////////////////////  Profile Page //////////////////////////////////////////// */

.profile-container {
    padding: 10% 10%;
    /* background-color: #e5efea; */
    height: 100%;
}
.edit-icon {
    cursor: pointer;
}
.small-info {
    color: red;
}
.profile-image {
    border-radius: 100%;
    height: 170px;
    width: 170px;
    object-fit: cover;
}
.my-upload {
    position: absolute;
    top: 8%;
    right: 70%;
}
.list-group-item {
    background-color: transparent;
    color: white;
}
@media(min-width:761px){
    .fixed-element.fixed {
        position: sticky;
        top: 100px;
    }
    .fixed-element.bottom {
        position: absolute;
        bottom: 200px; /* Height of the footer element, plus some extra pixels if needed */
    }
}
/* ////////////////////////////////////////////  Chapter Page //////////////////////////////////////////// */

.chapter-intro {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    color: white;
}
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card {
    background-color: transparent;
    color: white;
    border-color: white;
}
/* ////////////////////////////////////////////  Course Page //////////////////////////////////////////// */

.course-page {
    /* background-color: #e5efea; */
    background-image: linear-gradient(130deg,  #52b66a, #1c3009);
}
.course-container {
    margin: 2% 10%;
    padding: 5% 7%;
    background-color: white;
    border-radius: 20px;
    transform: translate(0, -100px);
}
.course-container h4{
    margin: 3% 0 7%;
}
.image-container {
    position:relative;
    text-align: center;
    color: white;
}
.course-top-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.course-top-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -85%);
}

.video-sec {
    margin: 5% 0;
    text-align: center;
    
}

